##databse in PDB
##identity
100%	30564
	Homo sapiens (10543)
	30.3% | Homo sapiens (10543 results)
	Mus musculus (2814)
	Bos taurus (1572)
	Escherichia coli (1235)
	Gallus gallus (922)
	Rattus norvegicus (719)
	Influenza A virus (582)
	Other (13099)
95%	9147
		Homo sapiens (2402)
		Mus musculus (681)
		Escherichia coli (468)
		Saccharomyces cerevisiae (239)
		synthetic construct (222)
		Thermus thermophilus (206)
		Rattus norvegicus (166)
		Other (5038)
90%	8525
		Homo sapiens (2102)
		Mus musculus (516)
		Escherichia coli (457)
		Saccharomyces cerevisiae (237)
		synthetic construct (217)
		Thermus thermophilus (206)
		Rattus norvegicus (153)
		Other (4864)
70%	7415
		Homo sapiens (1835)
		Escherichia coli (416)
		Mus musculus (377)
		Saccharomyces cerevisiae (233)
		Thermus thermophilus (205)
		synthetic construct (198)
		Rattus norvegicus (113)
		Other (4232)

50%	6396
		Homo sapiens (1608)
		Escherichia coli (390)
		Mus musculus (301)
		Saccharomyces cerevisiae (220)
		Thermus thermophilus (202)
		synthetic construct (190)
		Rattus norvegicus (98)
		Other (3567)

##40%	5741
		Homo sapiens (1390)
		Escherichia coli (376)
		Mus musculus (265)
		Saccharomyces cerevisiae (210)
		Thermus thermophilus (200)
		synthetic construct (186)
		Rattus norvegicus (89)
		Other (3193)

##30%	5017
		Homo sapiens (1151)
		Escherichia coli (359)
		Mus musculus (230)
		Saccharomyces cerevisiae (200)
		Thermus thermophilus (198)
		synthetic construct (178)
		Pseudomonas aeruginosa (72)
		Other (2786)
